# DiceStatistics

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/bg/tuvarna/oop/controller/: SimulationController.java  fsfasfsa.java
src/main/java/bg/tuvarna/oop/core/api/base/: Operation.java
src/main/java/bg/tuvarna/oop/core/api/newgame/: NewGame.java
src/main/java/bg/tuvarna/oop/core/helper/: GetAllPlayers.java
src/main/java/bg/tuvarna/oop/dicestatistics/: AppContext.java  DiceStatisticsApplication.java  JavaFxApplication.java
src/main/java/bg/tuvarna/oop/persistence/entities/: Game.java  Player.java
src/main/java/bg/tuvarna/oop/persistence/repositories/: RollsRepository.java
src/main/resources/: application.properties
src/main/resources/fxml/: simulation.fxml
src/test/java/bg/tuvarna/oop/dicestatistics/: DiceStatisticsApplicationTests.java
